<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            border:0;
            padding:0;
            background-color: #F0F2F5;
        }

        .navigation {
            position: absolute;
            top: 39px;
            left: 757px;
            width: 405px;
            height: 41px;
            background-color: lightgray;
            display: flex;
            align-items: center;
        }
        
        .navigation div {
            flex: 1;
            text-align: center;
            vertical-align: middle;
            font-family: "Roboto", sans-serif;
            font-weight: lighter;
            font-size: 20px;
        }
        
        .button1 {
            width: 202.5px;
            height: 41px;
            background-color: #213266;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button2 {
            width: 202.5px;
            height: 41px;
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .leaderboard {
            position: absolute;
            top: 120px;
            left: 114px;
            width: 300px;
            height: 726px;
            background-color: #FFFFFF;
        }
        
        .leaderboard div {
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-weight: lighter;
            font-size: 28px;
        }
        
        .box1 {
            width: 300px;
            height: 94px;
            background-color: #213266;
            color: #FFFFFF;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .club-name {
            color: #000000;
            font-size: 28px;
            font-weight: lighter;
        }
        
        .box2,
        .box3,
        .box4 {
            width: 272px;
            height: 152px;
            padding-top: 44px;
            margin-left: 14px;
            display: flex;
            align-items: end;
            justify-content: center;
        }
        
        .club-name-container {
            position: relative;
            width: 272px;
            height: 100px;
            background-color: #E9E7F1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .post {
            position: absolute;
            top: 120px;
            left: 528px;
            width: 864px;
            height: 722px;
            background-color: lightgreen;
        }
        
        .proposal {
            position: absolute;
            top: 120px;
            left: 1506px;
            width: 300px;
            height: 657px;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="button1" id="polls-clubs">Polls (Clubs)</div>
        <div class="button2" id="polls-president">Polls (President)</div>
    </div>
    <div class="leaderboard">
        <div class="box1" id="leader-boards">
            <span class="club-name">Leader Boards</span>
        </div>
        <div class="box2">
            <div class="club-name-container">
                <span class="club-name">Space Club</span>
            </div>
        </div>
        <div class="box3">
            <div class="club-name-container">
                <span class="club-name">VR Club</span>
            </div>
        </div>
        <div class="box4">
            <div class="club-name-container">
                <span class="club-name">Game Club</span>
            </div>
        </div>
    </div>
    <div class="post"></div>
    <div class="proposal"></div>
    <div class="post" style="top: 871px;"></div>
</body>
</html>
